# PABlabZal

./: PABlabZal.sln  README.md
PABlabZal/: JwtConfig.cs  PABlabZal.http  PABlabZalApi.csproj  Program.cs  SeedData.cs  appsettings.json  test_endpoints.sh
PABlabZal/Controllers/: CarsController.cs  ClientsController.cs  EmployeesController.cs  PaymentsController.cs  RentalsController.cs  SecurityController.cs
PABlabZal/Core/Entities/: Car.cs  Client.cs  Employee.cs  Payment.cs  Rental.cs
PABlabZal/Core/Interfaces/: ICarService.cs  IClientService.cs  IEmployeeService.cs  IPaymentService.cs  IRentalService.cs
PABlabZal/Core/Services/: CarService.cs  ClientService.cs  EmployeeService.cs  PaymentService.cs  (+1 more)
PABlabZal/Properties/: launchSettings.json
PABlabZalRazor/: PABlabZalRazor.csproj  Program.cs  TokenResponse.cs
PABlabZalRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PABlabZalRazor/Pages/Admin/: Index.cshtml  Index.cshtml.cs
PABlabZalRazor/Pages/Cars/: Index.cshtml  Index.cshtml.cs
PABlabZalRazor/Pages/Grpc/: Index.cshtml  Index.cshtml.cs
PABlabZalRazor/Pages/Login/: Login.cshtml  Login.cshtml.cs
PABlabZalRazor/Pages/Shared/: _Layout.cshtml
PABlabZalRazor/Properties/: launchSettings.json
PABlabZalTesty/: PABlabZalTesty.csproj
PABlabZalTesty/ControllerTests/: CarsControllerTests.cs  ClientsControllerAuthTests.cs  ClientsControllerTests.cs  EmployeesControllerAuthTests.cs  EmployeesControllerTests.cs  PaymentsControllerAuthTests.cs  PaymentsControllerTests.cs  RentalsControllerAuthTests.cs  RentalsControllerTests.cs
PABlabZalgRPC/: PABlabZalgRPC.csproj  Program.cs
PABlabZalgRPC/Properties/: launchSettings.json
PABlabZalgRPC/Protos/: car.proto
PABlabZalgRPC/Services/: CarServiceImpl.cs
(+11 files in other folders)
